{
  "name": "graphql-server-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "mongoose-unique-validator": "^5.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
